# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ContactMailer`.
# Please instead update this file by running `bin/tapioca dsl ContactMailer`.

class ContactMailer
  class << self
    sig { params(details: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def book_demo(details); end

    sig { params(details: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def contact(details); end

    sig { params(details: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def partners(details); end

    sig { params(path: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def squeaky_url(path = T.unsafe(nil)); end

    sig { params(details: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def startups(details); end
  end
end
