# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OnboardingMailer`.
# Please instead update this file by running `bin/tapioca dsl OnboardingMailer`.

class OnboardingMailer
  class << self
    sig { params(user_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def book_demo(user_id); end

    sig { params(user_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def getting_started(user_id); end

    sig { params(user_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def install_tracking_code(user_id); end

    sig { params(path: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def squeaky_url(path = T.unsafe(nil)); end

    sig { params(user_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def tracking_code_not_installed(user_id); end

    sig { params(user_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def welcome(user_id); end
  end
end
