# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProductUpdatesMailer`.
# Please instead update this file by running `bin/tapioca dsl ProductUpdatesMailer`.

class ProductUpdatesMailer
  class << self
    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def august_2022(user); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def december_2022(user); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def february_2023(user); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def january_2023(user); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def july_2022(user); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def march_2023(user); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def november_2022(user); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def pricing_change_2023(user); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def pricing_migration_complete(user); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def q2_2022(user); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def september_2022(user); end

    sig { params(path: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def squeaky_url(path = T.unsafe(nil)); end
  end
end
