# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RecordingMailer`.
# Please instead update this file by running `bin/tapioca dsl RecordingMailer`.

class RecordingMailer
  class << self
    sig { params(site_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def first_recording(site_id); end

    sig { params(site_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def first_recording_followup(site_id); end

    sig { params(path: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def squeaky_url(path = T.unsafe(nil)); end
  end
end
