# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SiteMailer`.
# Please instead update this file by running `bin/tapioca dsl SiteMailer`.

class SiteMailer
  class << self
    sig { params(email: T.untyped, site: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def destroyed(email, site); end

    sig { params(data: T.untyped, user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def new_feedback(data, user); end

    sig { params(site: T.untyped, data: T.untyped, user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def plan_exceeded(site, data, user); end

    sig { params(site: T.untyped, user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def plan_nearing_limit(site, user); end

    sig { params(path: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def squeaky_url(path = T.unsafe(nil)); end

    sig { params(site: T.untyped, first_name: T.untyped, email: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def tracking_code_instructions(site, first_name, email); end

    sig { params(site: T.untyped, data: T.untyped, user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def weekly_review(site, data, user); end
  end
end
