# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TeamMailer`.
# Please instead update this file by running `bin/tapioca dsl TeamMailer`.

class TeamMailer
  class << self
    sig { params(email: T.untyped, site: T.untyped, user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def became_admin(email, site, user); end

    sig { params(email: T.untyped, site: T.untyped, user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def became_owner(email, site, user); end

    sig do
      params(
        email: T.untyped,
        site: T.untyped,
        user: T.untyped,
        token: T.untyped
      ).returns(::ActionMailer::MessageDelivery)
    end
    def invite(email, site, user, token); end

    sig { params(email: T.untyped, site: T.untyped, user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def member_left(email, site, user); end

    sig { params(email: T.untyped, site: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def member_removed(email, site); end

    sig { params(path: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def squeaky_url(path = T.unsafe(nil)); end
  end
end
