# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Transaction`.
# Please instead update this file by running `bin/tapioca dsl Transaction`.

class Transaction
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Transaction).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Transaction).void)
      ).returns(::Transaction)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Transaction).void)
      ).returns(::Transaction)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Transaction).void)
      ).returns(::Transaction)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Transaction).void)
      ).returns(::Transaction)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Transaction).void)
      ).returns(::Transaction)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Transaction]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Transaction)) }
    def fifth; end

    sig { returns(::Transaction) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::Transaction)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Transaction) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::Transaction).void)
      ).returns(T.nilable(T::Enumerator[::Transaction]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::Transaction]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::Transaction]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Transaction).void)
      ).returns(::Transaction)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Transaction).void)
      ).returns(::Transaction)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Transaction).void)
      ).returns(::Transaction)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Transaction)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Transaction) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Transaction) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::Transaction) }
    def first!; end

    sig { returns(T.nilable(::Transaction)) }
    def forty_two; end

    sig { returns(::Transaction) }
    def forty_two!; end

    sig { returns(T.nilable(::Transaction)) }
    def fourth; end

    sig { returns(::Transaction) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::Transaction) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Transaction).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Transaction).void)
      ).returns(::Transaction)
    end
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Transaction).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Transaction).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Transaction)) }
    def second; end

    sig { returns(::Transaction) }
    def second!; end

    sig { returns(T.nilable(::Transaction)) }
    def second_to_last; end

    sig { returns(::Transaction) }
    def second_to_last!; end

    sig { returns(::Transaction) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::Transaction) }
    def take!; end

    sig { returns(T.nilable(::Transaction)) }
    def third; end

    sig { returns(::Transaction) }
    def third!; end

    sig { returns(T.nilable(::Transaction)) }
    def third_to_last; end

    sig { returns(::Transaction) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { returns(T.nilable(::Billing)) }
    def billing; end

    sig { params(value: T.nilable(::Billing)).void }
    def billing=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Billing) }
    def build_billing(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Billing) }
    def create_billing(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Billing) }
    def create_billing!(*args, &blk); end

    sig { returns(T.nilable(::Billing)) }
    def reload_billing; end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::Integer) }
    def amount; end

    sig { params(value: ::Integer).returns(::Integer) }
    def amount=(value); end

    sig { returns(T::Boolean) }
    def amount?; end

    sig { returns(T.nilable(::Integer)) }
    def amount_before_last_save; end

    sig { returns(T.untyped) }
    def amount_before_type_cast; end

    sig { returns(T::Boolean) }
    def amount_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def amount_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def amount_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def amount_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def amount_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def amount_previous_change; end

    sig { returns(T::Boolean) }
    def amount_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def amount_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def amount_was; end

    sig { void }
    def amount_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def billing_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def billing_id=(value); end

    sig { returns(T::Boolean) }
    def billing_id?; end

    sig { returns(T.nilable(::Integer)) }
    def billing_id_before_last_save; end

    sig { returns(T.untyped) }
    def billing_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def billing_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def billing_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def billing_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def billing_id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def billing_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def billing_id_previous_change; end

    sig { returns(T::Boolean) }
    def billing_id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def billing_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def billing_id_was; end

    sig { void }
    def billing_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def created_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { returns(T::Boolean) }
    def created_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(::String) }
    def currency; end

    sig { params(value: ::String).returns(::String) }
    def currency=(value); end

    sig { returns(T::Boolean) }
    def currency?; end

    sig { returns(T.nilable(::String)) }
    def currency_before_last_save; end

    sig { returns(T.untyped) }
    def currency_before_type_cast; end

    sig { returns(T::Boolean) }
    def currency_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def currency_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def currency_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def currency_changed?; end

    sig { returns(T.nilable(::String)) }
    def currency_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def currency_previous_change; end

    sig { returns(T::Boolean) }
    def currency_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def currency_previously_was; end

    sig { returns(T.nilable(::String)) }
    def currency_was; end

    sig { void }
    def currency_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def discount_amount; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def discount_amount=(value); end

    sig { returns(T::Boolean) }
    def discount_amount?; end

    sig { returns(T.nilable(::Integer)) }
    def discount_amount_before_last_save; end

    sig { returns(T.untyped) }
    def discount_amount_before_type_cast; end

    sig { returns(T::Boolean) }
    def discount_amount_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def discount_amount_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def discount_amount_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def discount_amount_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def discount_amount_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def discount_amount_previous_change; end

    sig { returns(T::Boolean) }
    def discount_amount_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def discount_amount_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def discount_amount_was; end

    sig { void }
    def discount_amount_will_change!; end

    sig { returns(T.nilable(::String)) }
    def discount_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def discount_id=(value); end

    sig { returns(T::Boolean) }
    def discount_id?; end

    sig { returns(T.nilable(::String)) }
    def discount_id_before_last_save; end

    sig { returns(T.untyped) }
    def discount_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def discount_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def discount_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def discount_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def discount_id_changed?; end

    sig { returns(T.nilable(::String)) }
    def discount_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def discount_id_previous_change; end

    sig { returns(T::Boolean) }
    def discount_id_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def discount_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def discount_id_was; end

    sig { void }
    def discount_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def discount_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def discount_name=(value); end

    sig { returns(T::Boolean) }
    def discount_name?; end

    sig { returns(T.nilable(::String)) }
    def discount_name_before_last_save; end

    sig { returns(T.untyped) }
    def discount_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def discount_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def discount_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def discount_name_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def discount_name_changed?; end

    sig { returns(T.nilable(::String)) }
    def discount_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def discount_name_previous_change; end

    sig { returns(T::Boolean) }
    def discount_name_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def discount_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def discount_name_was; end

    sig { void }
    def discount_name_will_change!; end

    sig { returns(T.nilable(::Float)) }
    def discount_percentage; end

    sig { params(value: T.nilable(::Float)).returns(T.nilable(::Float)) }
    def discount_percentage=(value); end

    sig { returns(T::Boolean) }
    def discount_percentage?; end

    sig { returns(T.nilable(::Float)) }
    def discount_percentage_before_last_save; end

    sig { returns(T.untyped) }
    def discount_percentage_before_type_cast; end

    sig { returns(T::Boolean) }
    def discount_percentage_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def discount_percentage_change; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def discount_percentage_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def discount_percentage_changed?; end

    sig { returns(T.nilable(::Float)) }
    def discount_percentage_in_database; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def discount_percentage_previous_change; end

    sig { returns(T::Boolean) }
    def discount_percentage_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def discount_percentage_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def discount_percentage_was; end

    sig { void }
    def discount_percentage_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { returns(T::Boolean) }
    def id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::String) }
    def interval; end

    sig { params(value: ::String).returns(::String) }
    def interval=(value); end

    sig { returns(T::Boolean) }
    def interval?; end

    sig { returns(T.nilable(::String)) }
    def interval_before_last_save; end

    sig { returns(T.untyped) }
    def interval_before_type_cast; end

    sig { returns(T::Boolean) }
    def interval_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def interval_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def interval_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def interval_changed?; end

    sig { returns(T.nilable(::String)) }
    def interval_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def interval_previous_change; end

    sig { returns(T::Boolean) }
    def interval_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def interval_previously_was; end

    sig { returns(T.nilable(::String)) }
    def interval_was; end

    sig { void }
    def interval_will_change!; end

    sig { returns(::String) }
    def invoice_pdf_url; end

    sig { params(value: ::String).returns(::String) }
    def invoice_pdf_url=(value); end

    sig { returns(T::Boolean) }
    def invoice_pdf_url?; end

    sig { returns(T.nilable(::String)) }
    def invoice_pdf_url_before_last_save; end

    sig { returns(T.untyped) }
    def invoice_pdf_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def invoice_pdf_url_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def invoice_pdf_url_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def invoice_pdf_url_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def invoice_pdf_url_changed?; end

    sig { returns(T.nilable(::String)) }
    def invoice_pdf_url_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def invoice_pdf_url_previous_change; end

    sig { returns(T::Boolean) }
    def invoice_pdf_url_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def invoice_pdf_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def invoice_pdf_url_was; end

    sig { void }
    def invoice_pdf_url_will_change!; end

    sig { returns(::String) }
    def invoice_web_url; end

    sig { params(value: ::String).returns(::String) }
    def invoice_web_url=(value); end

    sig { returns(T::Boolean) }
    def invoice_web_url?; end

    sig { returns(T.nilable(::String)) }
    def invoice_web_url_before_last_save; end

    sig { returns(T.untyped) }
    def invoice_web_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def invoice_web_url_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def invoice_web_url_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def invoice_web_url_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def invoice_web_url_changed?; end

    sig { returns(T.nilable(::String)) }
    def invoice_web_url_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def invoice_web_url_previous_change; end

    sig { returns(T::Boolean) }
    def invoice_web_url_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def invoice_web_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def invoice_web_url_was; end

    sig { void }
    def invoice_web_url_will_change!; end

    sig { returns(::Integer) }
    def period_from; end

    sig { params(value: ::Integer).returns(::Integer) }
    def period_from=(value); end

    sig { returns(T::Boolean) }
    def period_from?; end

    sig { returns(T.nilable(::Integer)) }
    def period_from_before_last_save; end

    sig { returns(T.untyped) }
    def period_from_before_type_cast; end

    sig { returns(T::Boolean) }
    def period_from_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def period_from_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def period_from_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def period_from_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def period_from_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def period_from_previous_change; end

    sig { returns(T::Boolean) }
    def period_from_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def period_from_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def period_from_was; end

    sig { void }
    def period_from_will_change!; end

    sig { returns(::Integer) }
    def period_to; end

    sig { params(value: ::Integer).returns(::Integer) }
    def period_to=(value); end

    sig { returns(T::Boolean) }
    def period_to?; end

    sig { returns(T.nilable(::Integer)) }
    def period_to_before_last_save; end

    sig { returns(T.untyped) }
    def period_to_before_type_cast; end

    sig { returns(T::Boolean) }
    def period_to_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def period_to_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def period_to_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def period_to_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def period_to_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def period_to_previous_change; end

    sig { returns(T::Boolean) }
    def period_to_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def period_to_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def period_to_was; end

    sig { void }
    def period_to_will_change!; end

    sig { returns(::String) }
    def pricing_id; end

    sig { params(value: ::String).returns(::String) }
    def pricing_id=(value); end

    sig { returns(T::Boolean) }
    def pricing_id?; end

    sig { returns(T.nilable(::String)) }
    def pricing_id_before_last_save; end

    sig { returns(T.untyped) }
    def pricing_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def pricing_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def pricing_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def pricing_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def pricing_id_changed?; end

    sig { returns(T.nilable(::String)) }
    def pricing_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def pricing_id_previous_change; end

    sig { returns(T::Boolean) }
    def pricing_id_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def pricing_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def pricing_id_was; end

    sig { void }
    def pricing_id_will_change!; end

    sig { void }
    def restore_amount!; end

    sig { void }
    def restore_billing_id!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_currency!; end

    sig { void }
    def restore_discount_amount!; end

    sig { void }
    def restore_discount_id!; end

    sig { void }
    def restore_discount_name!; end

    sig { void }
    def restore_discount_percentage!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_interval!; end

    sig { void }
    def restore_invoice_pdf_url!; end

    sig { void }
    def restore_invoice_web_url!; end

    sig { void }
    def restore_period_from!; end

    sig { void }
    def restore_period_to!; end

    sig { void }
    def restore_pricing_id!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_amount; end

    sig { returns(T::Boolean) }
    def saved_change_to_amount?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_billing_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_billing_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_currency; end

    sig { returns(T::Boolean) }
    def saved_change_to_currency?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_discount_amount; end

    sig { returns(T::Boolean) }
    def saved_change_to_discount_amount?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_discount_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_discount_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_discount_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_discount_name?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def saved_change_to_discount_percentage; end

    sig { returns(T::Boolean) }
    def saved_change_to_discount_percentage?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_interval; end

    sig { returns(T::Boolean) }
    def saved_change_to_interval?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_invoice_pdf_url; end

    sig { returns(T::Boolean) }
    def saved_change_to_invoice_pdf_url?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_invoice_web_url; end

    sig { returns(T::Boolean) }
    def saved_change_to_invoice_web_url?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_period_from; end

    sig { returns(T::Boolean) }
    def saved_change_to_period_from?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_period_to; end

    sig { returns(T::Boolean) }
    def saved_change_to_period_to?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_pricing_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_pricing_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def updated_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { returns(T::Boolean) }
    def updated_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_amount?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_billing_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_currency?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_discount_amount?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_discount_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_discount_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_discount_percentage?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_interval?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_invoice_pdf_url?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_invoice_web_url?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_period_from?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_period_to?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_pricing_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Transaction } }

    sig { returns(T::Array[::Transaction]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Transaction } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Transaction } }

    sig do
      params(
        records: T.any(::Transaction, T::Enumerable[T.any(::Transaction, T::Enumerable[::Transaction])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Transaction, T::Enumerable[T.any(::Transaction, T::Enumerable[::Transaction])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Transaction, T::Enumerable[T.any(::Transaction, T::Enumerable[::Transaction])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::Transaction, Integer, String, T::Enumerable[T.any(::Transaction, Integer, String, T::Enumerable[::Transaction])])
      ).returns(T::Array[::Transaction])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::Transaction, Integer, String, T::Enumerable[T.any(::Transaction, Integer, String, T::Enumerable[::Transaction])])
      ).returns(T::Array[::Transaction])
    end
    def destroy(*records); end

    sig { returns(T::Array[::Transaction]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Transaction, T::Enumerable[T.any(::Transaction, T::Enumerable[::Transaction])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Transaction, T::Enumerable[T.any(::Transaction, T::Enumerable[::Transaction])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Transaction, T::Enumerable[T.any(::Transaction, T::Enumerable[::Transaction])])
      ).returns(T::Array[::Transaction])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Transaction]) }
    def target; end

    sig { returns(T::Array[::Transaction]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Transaction } }

    sig { returns(T::Array[::Transaction]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::Transaction } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
