# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserMailer`.
# Please instead update this file by running `bin/tapioca dsl UserMailer`.

class UserMailer
  class << self
    sig { params(email: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def destroyed(email); end

    sig { params(path: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def squeaky_url(path = T.unsafe(nil)); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def updated(user); end
  end
end
