# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Recordings::Filters`.
# Please instead update this file by running `bin/tapioca dsl Types::Recordings::Filters`.

class Types::Recordings::Filters
  sig { returns(T.nilable(T::Boolean)) }
  def bookmarked; end

  sig { returns(T::Array[::String]) }
  def browsers; end

  sig { returns(T::Array[::String]) }
  def devices; end

  sig { returns(::Types::Common::FiltersDuration) }
  def duration; end

  sig { returns(T.nilable(::String)) }
  def exit_url; end

  sig { returns(T::Array[::String]) }
  def languages; end

  sig { returns(T::Array[::String]) }
  def referrers; end

  sig { returns(T.nilable(T::Boolean)) }
  def starred; end

  sig { returns(T.nilable(::String)) }
  def start_url; end

  sig { returns(T.nilable(::String)) }
  def status; end

  sig { returns(T::Array[::Integer]) }
  def tags; end

  sig { returns(T::Array[::String]) }
  def unvisited_pages; end

  sig { returns(T.nilable(::String)) }
  def utm_campaign; end

  sig { returns(T.nilable(::String)) }
  def utm_content; end

  sig { returns(T.nilable(::String)) }
  def utm_medium; end

  sig { returns(T.nilable(::String)) }
  def utm_source; end

  sig { returns(T.nilable(::String)) }
  def utm_term; end

  sig { returns(::Types::Common::FiltersViewport) }
  def viewport; end

  sig { returns(T::Array[::String]) }
  def visited_pages; end

  sig { returns(T.nilable(::String)) }
  def visitor_type; end
end
