# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Common::FiltersViewport`.
# Please instead update this file by running `bin/tapioca dsl Types::Common::FiltersViewport`.

class Types::Common::FiltersViewport
  sig { returns(T.nilable(::Integer)) }
  def max_height; end

  sig { returns(T.nilable(::Integer)) }
  def max_width; end

  sig { returns(T.nilable(::Integer)) }
  def min_height; end

  sig { returns(T.nilable(::Integer)) }
  def min_width; end
end
