# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Common::FiltersDuration`.
# Please instead update this file by running `bin/tapioca dsl Types::Common::FiltersDuration`.

class Types::Common::FiltersDuration
  sig { returns(T.nilable(::Integer)) }
  def between_from_duration; end

  sig { returns(T.nilable(::Integer)) }
  def between_to_duration; end

  sig { returns(T.nilable(::Integer)) }
  def from_duration; end

  sig { returns(T.nilable(::String)) }
  def from_type; end

  sig { returns(T.nilable(::String)) }
  def range_type; end
end
