# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Visitors::Filters`.
# Please instead update this file by running `bin/tapioca dsl Types::Visitors::Filters`.

class Types::Visitors::Filters
  sig { returns(T::Array[::String]) }
  def browsers; end

  sig { returns(T.nilable(::Types::Common::FiltersDate)) }
  def first_visited; end

  sig { returns(T::Array[::String]) }
  def languages; end

  sig { returns(T.nilable(::Types::Common::FiltersDate)) }
  def last_activity; end

  sig { returns(::Types::Common::FiltersRecordings) }
  def recordings; end

  sig { returns(T::Array[::String]) }
  def referrers; end

  sig { returns(T.nilable(T::Boolean)) }
  def starred; end

  sig { returns(T.nilable(::String)) }
  def status; end

  sig { returns(T::Array[::String]) }
  def unvisited_pages; end

  sig { returns(T::Array[::String]) }
  def visited_pages; end
end
